<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Evento</title>
    <link rel="stylesheet" href="../css/crearEvento.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
  <body body>
    <h1 id="h1">Crear Evento</h1>

    <div class="container-form">

      <form id="formulario-evento">
        
        <input id="field-1" class="fields" placeholder="Nombre" type="text" id="nombre" required><br>

        
        <input class="fields" placeholder="Ciudad" id="ciudad" required><br>

        
        <input class="fields" placeholder="Lugar" type="text" id="lugar" required><br>

        
        <input class="fields" placeholder="Costo por persona " type="number" id="costo" required><br>

        
        <input class="tiempo" type="datetime-local" id="tiempo" required><br>

        
        <input class="fields" placeholder="Numero de participantes" id="participantes" required><br>

        
        <textarea class="textarea" name="descripcion" id="descripcion" cols="30" rows="10" placeholder="Descripción del evento"></textarea>

        <button class="button" type="button" onclick="crearEvento()">Crear Evento</button>
      </form>
    </div>

    <ul id="listaEventos">    
    </ul>

    <script src="/JS/crearEvento.js"></script>
  </body>
</html>